<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SoruGuncelleActivity">

    <TextView
        android:id="@+id/tvBaslik"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="#F44336"
        android:gravity="center_vertical"
        android:text="SORU GÜNCELLEME EKRANI"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlCompat" />

    <EditText
        android:id="@+id/etSoruMetni"
        android:layout_width="320dp"
        android:layout_height="85dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/etSecenekA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textview3"
        app:layout_constraintTop_toBottomOf="@+id/tvBaslik" />

    <EditText
        android:id="@+id/etSecenekD"
        android:layout_width="320dp"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/etSecenekC"
        app:layout_constraintTop_toBottomOf="@+id/etSecenekC" />

    <EditText
        android:id="@+id/etSecenekA"
        android:layout_width="320dp"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/etSecenekB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/etSoruMetni"
        app:layout_constraintTop_toBottomOf="@+id/etSoruMetni" />

    <EditText
        android:id="@+id/etSecenekC"
        android:layout_width="320dp"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/etSecenekD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/etSecenekB"
        app:layout_constraintTop_toBottomOf="@+id/etSecenekB" />

    <EditText
        android:id="@+id/etSecenekB"
        android:layout_width="320dp"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/etSecenekC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/etSecenekA"
        app:layout_constraintTop_toBottomOf="@+id/etSecenekA" />

    <Button
        android:id="@+id/btnSoruGuncelle"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="#4CAF50"
        android:onClick="guncelleme"
        android:text="Soru Güncelle"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spnSecenek" />

    <Spinner
        android:id="@+id/spnZorlukSeviyesi"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:entries="@array/zorlukSeviyeleri"
        android:spinnerMode="dropdown"
        app:layout_constraintStart_toEndOf="@+id/tvZorlukSeviyesi"
        app:layout_constraintTop_toTopOf="@+id/tvZorlukSeviyesi" />

    <TextView
        android:id="@+id/textview9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Doğru\nSeçenek"
        android:textColor="#FF5722"
        app:layout_constraintStart_toStartOf="@+id/tvD"
        app:layout_constraintTop_toBottomOf="@+id/etSecenekD" />

    <Spinner
        android:id="@+id/spnSecenek"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:entries="@array/secenekler"
        android:spinnerMode="dropdown"
        app:layout_constraintStart_toEndOf="@+id/textview9"
        app:layout_constraintTop_toTopOf="@+id/textview9" />

    <TextView
        android:id="@+id/tvZorlukSeviyesi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:text="Zorluk \nSeviyesi:"
        android:textColor="#FF5722"
        app:layout_constraintStart_toEndOf="@+id/spnSecenek"
        app:layout_constraintTop_toTopOf="@+id/spnSecenek" />

    <TextView
        android:id="@+id/tvA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="A)"
        android:textColor="#FF5722"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/textview3"
        app:layout_constraintTop_toBottomOf="@+id/textview3" />

    <TextView
        android:id="@+id/tvB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="B)"
        android:textColor="#FF5722"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/tvA"
        app:layout_constraintTop_toBottomOf="@+id/tvA" />

    <TextView
        android:id="@+id/tvC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="C)"
        android:textColor="#FF5722"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/tvB"
        app:layout_constraintTop_toBottomOf="@+id/tvB" />

    <TextView
        android:id="@+id/tvD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="B)"
        android:textColor="#FF5722"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/tvC"
        app:layout_constraintTop_toBottomOf="@+id/tvC" />

    <TextView
        android:id="@+id/textview3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="21dp"
        android:text="Soru:"
        android:textColor="#FF5722"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBaslik" />


    <Button
        android:id="@+id/btnIptal"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="#F44336"
        android:text="İptal"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSoruGuncelle" />

    <Button
        android:id="@+id/btnListe"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="#FF8A65"
        android:onClick="btnListeClick"
        android:text="Listeye Git"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnIptal" />
</androidx.constraintlayout.widget.ConstraintLayout>