<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuEkraniActivity">

    <TextView
        android:id="@+id/tvBaslik"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="#F44336"
        android:gravity="center_vertical"
        android:text="MENÜ EKRANI"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlCompat" />

    <Button
        android:id="@+id/btnSinavAyarlari"
        android:layout_width="141dp"
        android:layout_height="96dp"
        android:drawableTop="@android:drawable/ic_menu_set_as"
        android:onClick="btnSinavAyarlariClick"
        android:text="SINAV AYARLARI"
        app:layout_constraintEnd_toStartOf="@+id/btnSinavOlustur"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnSinavOlustur" />

    <Button
        android:id="@+id/btnSoruGuncelle"
        android:layout_width="141dp"
        android:layout_height="96dp"
        android:layout_marginTop="96dp"
        android:drawableTop="@android:drawable/ic_input_add"
        android:onClick="btnSoruEkleClick"
        android:text="SORU EKLE"
        app:layout_constraintEnd_toStartOf="@+id/btnSoruListele"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBaslik" />

    <Button
        android:id="@+id/btnSoruListele"
        android:layout_width="141dp"
        android:layout_height="96dp"
        android:drawableTop="@android:drawable/btn_star_big_on"
        android:onClick="btnSoruListeleClick"
        android:text="SORU LİSTELE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnSoruGuncelle"
        app:layout_constraintTop_toTopOf="@+id/btnSoruGuncelle" />

    <Button
        android:id="@+id/btnSinavOlustur"
        android:layout_width="141dp"
        android:layout_height="96dp"
        android:layout_marginTop="36dp"
        android:drawableTop="@android:drawable/ic_menu_add"
        android:onClick="btnSinavOlusturClick"
        android:text="SINAV OLUŞTUR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnSinavAyarlari"
        app:layout_constraintTop_toBottomOf="@+id/btnSoruGuncelle" />
</androidx.constraintlayout.widget.ConstraintLayout>