<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.android.blm5218hw1">
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".SoruGuncelleActivity"></activity>
        <activity android:name=".KullaniciKayitActivity" />
        <activity android:name=".KullaniciGirisActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".SinavOlusturActivity" />
        <activity android:name=".SinavAyarActivity" />
        <activity android:name=".SoruListelemeActivity" />
        <activity android:name=".SoruEkleActivity" />
        <activity android:name=".MenuEkraniActivity" />
    </application>

</manifest>